<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManHinhKiemTra</class>
 <widget class="QWidget" name="ManHinhKiemTra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kiem tra va Thi thu - EduVerse AI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>HE THONG KIEM TRA VA THI THU EDUVERSE AI</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
